body {
    background: #1b262c;
}

* {
    margin:0;
    padding:0;
    font-family:"Helvetica Neue", Helvetica, Sans-serif;
    word-spacing:-2px;
  }
  
  h1 {
    font-size: 40px;
    font-weight:bold;
    color: #eeeeee;
    -webkit-font-smoothing: antialiased;
  }
  
  h2 {
    font-weight:normal;
    font-size:20px;
    color:#888;
    padding:5px 0;
  }
  
  .message {
  background:#181818;
  color:#FFF;
  position: absolute;
  top: -250px;
  left: 0;
  width: 100%;
  height: 250px;
  padding: 20px;
  transition: top 300ms cubic-bezier(0.17, 0.04, 0.03, 0.94);
  overflow: hidden;
  box-sizing: border-box;
    
  }
  
  .message h1 {
    color:#FFF;
  }
  
  #toggle {
    position:absolute;
    appearance:none;
    cursor:pointer;
    left:-100%;
    top:-100%;
  }
  
  #toggle + label {
    position:absolute;
    cursor:pointer;
    padding:10px;
    background: #26ae90;
  width: 100px;
  border-radius: 3px;
  padding: 8px 10px;
  color: #FFF;
  line-height:20px;
  font-size:12px;
  text-align:center;
  -webkit-font-smoothing: antialiased;
  cursor: pointer;
    margin:20px 50px;
    transition:all 500ms ease;
  }
  #toggle + label:after {
    content:"Menu" 
  }
  
  .container {
    transition: margin 300ms cubic-bezier(0.17, 0.04, 0.03, 0.94);
    padding: 5em 3em;
    text-align: center;
  }
  
  #toggle:checked ~ .message {
    top: 0;
  }
  
  #toggle:checked ~ .container {
    margin-top: 250px;
  }
  
  #toggle:checked + label {
    background:#dd6149;
  }
  
  #toggle:checked + label:after {
    content:"Close"
  }
  
  main {
    background: #e5e5e5;
    border-radius: 8px;
    margin: 10px;
    padding: 15px;
    height: 120vh;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}
main div {
    border-radius: 8px;
    padding: 15px;
    margin: 10px;
    text-align: center;
}
.about-club {
    background-color: #393e46;
    grid-row: 1/3;
    grid-column: 1/2;
    color: #eeeeee;
}
.slideshow {
    background-color: #00adb5;
    grid-row: 3/4;
    grid-column: 1/2;
    color: #eeeeee;
}
.tools {
    background-color: #76ead7;
    grid-row: 1/4;
    grid-column: 2/3;
    color: #393e46;
    color: black;
}

a {
    text-decoration: none;
    color: #222831;
}

@keyframes slidy {
    0% {left: 0%;}
    6.25% {left: 0%;}
    12.5% {left: -20.8%;}
    18.75% {left: -20.8;}
    25% {left: -41.6%;}
    31.25% {left: -41.6%;}
    37.5% {left: -62.4%;}
    43.75% {left: -62.4%;}
    50% {left: -83.2%}
    56.25% {left: -83.2%;}
    62.5% {left: -104%;}
    68.75% {left: -104%;}
    75% {left: -124.8%;}
    81.25% {left: -124.8%;}
    87.5% {left: -145.6%;}
    93.75% {left: -145.6%;}
    95% {left: -200%;}
    100% {left: -200%;}
}

div#slider { overflow: hidden; }
div#slider figure img { width: 5%; float: left; border-radius: 8px; margin: 5px; }
div#slider figure { 
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    text-align: left;
    font-size: 0;
    animation: 30s slidy infinite; 
}

.main {
    background: #12cad6;
    border-radius: 8px;
    margin: 10px;
    padding: 15px;
    height: 75vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}
.main div {
    border-radius: 8px;
    padding: 15px;
    margin: 10px;
    color: #e5e5e5;
}
.about-me {
    background-color: #222831;
    grid-column: 1/2;
    grid-row: 1/4;
}
.contact {
    background-color: #393e46;
    grid-template-columns: 2/3;
    grid-template-rows: 1/4;
    display: grid;
}
.contact div {
    border-radius: 8px;
    padding: 15px;
    margin: 10px;
}
.box1 {
    background-color: #12cad6;
}
.box2 {
    background-color: #e5e5e5;
}
.box3 {
    background-color: #222831;
}

@media all and (max-width: 1000px) {
    .main {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .about-me {
        background-color: #222831;
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .contact {
        background-color: #393e46;
        grid-column: 1/3;
        grid-row: 2/3;
        display: grid;
    }
}